// Cloudflare Workers (ADR-010). Todo el sitio es estático salvo Notes, que se lee de D1 (ADR-011)
// y sirve sus PDF desde R2 (ADR-012).
// El adaptador @astrojs/cloudflare añade al build el Worker (main) y los assets estáticos.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cabellos-research-group",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },
  "vars": {
    // "true" = vista previa: se muestran las notas de prueba. Se quita antes del lanzamiento (Gate 8).
    "SHOW_TEST_NOTES": "true",
    // Panel /admin (ADR-013). Sin ACCESS_TEAM_DOMAIN y ACCESS_AUD el panel responde 503 (cerrado).
    // Dominio del equipo de Zero Trust, p. ej. "https://<equipo>.cloudflareaccess.com".
    "ACCESS_TEAM_DOMAIN": "https://cabellos.cloudflareaccess.com",
    // Etiqueta "Application Audience (AUD)" de la aplicación de Access del panel.
    "ACCESS_AUD": "f3297e8de08da91d3d32c889da81d04e63b64e2b5db508827963cec010a80a2f",
    // Correos con permiso (también deben estar en la política de Access), separados por comas.
    "ADMIN_EMAILS": "waltervvilcam@gmail.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cabellos-notes",
      // Lo reemplaza scripts/cf-setup-d1.mjs con el id real de la base remota.
      "database_id": "4199cb18-8d71-4ba9-b3d5-31503613b8e3",
      "migrations_dir": "migrations"
    }
  ],
  // Archivos de Notes (PDF). El bucket no es público: el Worker los sirve en /files/… (ADR-012).
  "r2_buckets": [
    { "binding": "NOTES_FILES", "bucket_name": "cabellos-research-files" }
  ]
}
