// Cloudflare Workers con Static Assets (NOTES-F2, docs/13-notes-editorial-module.md §50).
// Etapa actual: réplica estática del sitio en *.workers.dev; GitHub Pages sigue como respaldo.
// En NOTES-F3/F4 se añaden aquí los bindings DB (D1) y NOTES_FILES (R2).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cabellos-research-group",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": { "enabled": true }
}
